{
  "name": "wizardnews",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "express": "^4.16.2",
    "morgan": "^1.10.0"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calliecassan/WizardNews.git"
  },
  "bugs": {
    "url": "https://github.com/calliecassan/WizardNews/issues"
  },
  "homepage": "https://github.com/calliecassan/WizardNews#readme",
  "description": ""
}
